{
  "name": "portf",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx tailwindcss build -i ./src/style.css -o ./src/css/style.css"
  },
  "repository": "https://github.com/SSleimann/portfolio.git",
  "keywords": [
    "portfolio"
  ],
  "author": "Sleiman Orocua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSleimann/portfolio/issues"
  },
  "homepage": "https://github.com/SSleimann/portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "three": "^0.156.1",
    "tw-elements": "^1.0.0-beta3"
  }
}
